{
  "name": "georgringer/faker",
  "type": "typo3-cms-extension",
  "description": "Faker for TYPO3",
  "keywords": [
    "TYPO3",
    "extension",
    "faker"
  ],
  "homepage": "http://montagmorgen.at",
  "authors": [
    {
      "name": "Georg Ringer",
      "role": "Developer",
      "homepage": "http://montagmorgen.at"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "typo3/cms-core": "^8.7 || ^9.5 || ^10.4 || ^11.5",
    "fzaninotto/faker": "^1.9"
  },
  "require-dev": {
    "php": "^7.0",
    "phpunit/phpunit": "^6.2 || ^8.0",
    "typo3/testing-framework": "^1.3 || ^4.15 || ^6.5"
  },
  "autoload": {
    "psr-4": {
      "GeorgRinger\\Faker\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GeorgRinger\\Faker\\Tests\\": "Tests"
    }
  },
  "replace": {
    "typo3-ter/faker": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/faker ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/faker"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
